Requirement already satisfied: pytest in /Users/atamrak1/.pyenv/versions/3.10.13/envs/quantum-hub-env/lib/python3.10/site-packages (8.3.5)
Requirement already satisfied: pytest-asyncio in /Users/atamrak1/.pyenv/versions/3.10.13/envs/quantum-hub-env/lib/python3.10/site-packages (0.26.0)
Requirement already satisfied: httpx in /Users/atamrak1/.pyenv/versions/3.10.13/envs/quantum-hub-env/lib/python3.10/site-packages (0.28.1)
Requirement already satisfied: sqlalchemy in /Users/atamrak1/.pyenv/versions/3.10.13/envs/quantum-hub-env/lib/python3.10/site-packages (2.0.26)
Requirement already satisfied: aiosqlite in /Users/atamrak1/.pyenv/versions/3.10.13/envs/quantum-hub-env/lib/python3.10/site-packages (0.19.0)
Requirement already satisfied: iniconfig in /Users/atamrak1/.pyenv/versions/3.10.13/envs/quantum-hub-env/lib/python3.10/site-packages (from pytest) (2.1.0)
Requirement already satisfied: pluggy<2,>=1.5 in /Users/atamrak1/.pyenv/versions/3.10.13/envs/quantum-hub-env/lib/python3.10/site-packages (from pytest) (1.5.0)
Requirement already satisfied: packaging in /Users/atamrak1/.pyenv/versions/3.10.13/envs/quantum-hub-env/lib/python3.10/site-packages (from pytest) (23.2)
Requirement already satisfied: tomli>=1 in /Users/atamrak1/.pyenv/versions/3.10.13/envs/quantum-hub-env/lib/python3.10/site-packages (from pytest) (2.2.1)
Requirement already satisfied: exceptiongroup>=1.0.0rc8 in /Users/atamrak1/.pyenv/versions/3.10.13/envs/quantum-hub-env/lib/python3.10/site-packages (from pytest) (1.2.2)
Requirement already satisfied: httpcore==1.* in /Users/atamrak1/.pyenv/versions/3.10.13/envs/quantum-hub-env/lib/python3.10/site-packages (from httpx) (1.0.7)
Requirement already satisfied: anyio in /Users/atamrak1/.pyenv/versions/3.10.13/envs/quantum-hub-env/lib/python3.10/site-packages (from httpx) (4.9.0)
Requirement already satisfied: certifi in /Users/atamrak1/.pyenv/versions/3.10.13/envs/quantum-hub-env/lib/python3.10/site-packages (from httpx) (2025.1.31)
Requirement already satisfied: idna in /Users/atamrak1/.pyenv/versions/3.10.13/envs/quantum-hub-env/lib/python3.10/site-packages (from httpx) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in /Users/atamrak1/.pyenv/versions/3.10.13/envs/quantum-hub-env/lib/python3.10/site-packages (from httpcore==1.*->httpx) (0.14.0)
Requirement already satisfied: typing-extensions>=4.6.0 in /Users/atamrak1/.pyenv/versions/3.10.13/envs/quantum-hub-env/lib/python3.10/site-packages (from sqlalchemy) (4.13.1)
Requirement already satisfied: sniffio>=1.1 in /Users/atamrak1/.pyenv/versions/3.10.13/envs/quantum-hub-env/lib/python3.10/site-packages (from anyio->httpx) (1.3.1)
